RevitApiClass/MainApp/CreatingElement/CreateSheetsFromExcel/View/CreateSheetsFromExcelView.xaml

<Window x:Class="MainApp.CreatingElement.CreateSheetsFromExcel.View.CreateSheetsFromExcelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.CreatingElement.CreateSheetsFromExcel.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreateSheetsFromExcelView"
        Height="300"
        Width="400">
    <DockPanel Margin="2">
        <Grid Height="40"
              DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center">Excel Path</TextBlock>
            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ChooseExcelFileCommand}"
                    Content="{Binding ExcelPath}"
                    Height="26"></Button>
        </Grid>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Bottom"
                    Height="40">
            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="68"
                    Command="{Binding OkCommand}"
                    Margin="2"
                    Height="26">Ok</Button>

            <Button VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="68"
                    Margin="2"
                    Height="26">Close</Button>
        </StackPanel>
        <DataGrid CanUserAddRows="False"
                  Name="SheetDataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SheetModels}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SheetName}"
                                    Width="*"
                                    Header="Sheet Name"></DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding SheetNumber}"
                                    Width="*"
                                    Header="Sheet Number"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
