Rebar/Formwork/FormworkApp/FormworkApp/ColumnRebar/View/ColumnRebarView.xaml

<Window x:Class="FormworkApp.ColumnRebar.View.ColumnRebarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormworkApp.ColumnRebar.View"
        xmlns:converters="clr-namespace:FormworkApp.ColumnRebar.Converters"
        mc:Ignorable="d"
        Name="MainWindow"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Width="300">
    <FrameworkElement.Resources>
        <converters:FeetToIntString x:Key="FeetToIntString" />
    </FrameworkElement.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0">Number of X Rebar :</TextBlock>

        <TextBox Grid.Column="1"
                 Text="{Binding NoRebarX}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Height="25"
                 Grid.Row="0"></TextBox>


        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="1">Number of Y Rebar :</TextBlock>

        <TextBox Grid.Column="1"
                 Text="{Binding NoRebarY}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Height="25"
                 Grid.Row="1"></TextBox>


        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="2">Main Diameter:</TextBlock>

        <ComboBox Grid.Column="1"
                  Grid.Row="2"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Diameters}"
                  SelectedItem="{Binding MainDiameter}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"></ComboBox>



        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="3">Corver :</TextBlock>

        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="4">Spacing 1:</TextBlock>

        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="5">Spacing 2:</TextBlock>

        <TextBox Height="25"
                 Text="{Binding Cover,Converter={StaticResource FeetToIntString}}"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Center"></TextBox>

        <TextBox Height="25"
                 Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding StirrupSpacing,Converter={StaticResource FeetToIntString}}"
                 VerticalAlignment="Center"></TextBox>

        <TextBox Height="25"
                 Grid.Column="1"
                 Grid.Row="5"
                 Text="{Binding StirrupSpacing2,Converter={StaticResource FeetToIntString}}"
                 VerticalAlignment="Center"></TextBox>



        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="6">Stirrup Diameter:</TextBlock>

        <ComboBox Grid.Column="1"
                  Grid.Row="6"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Diameters}"
                  SelectedItem="{Binding StirrupDiameter}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"></ComboBox>


        <StackPanel Grid.Row="7"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button VerticalAlignment="Center"
                    Margin="2"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=MainWindow}"
                    HorizontalAlignment="Center"
                    Width="68"
                    Height="26">Ok</Button>

            <Button VerticalAlignment="Center"
                    Margin="2"
                    HorizontalAlignment="Center"
                    Width="68"
                    Height="26">Close</Button>
        </StackPanel>
    </Grid>
</Window>
