RevitApiClass/MainApp/CreatingElement/PilesFromAutocad/View/PilesFromAutocadView.xaml

<Window x:Class="MainApp.CreatingElement.PilesFromAutocad.View.PilesFromAutocadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.CreatingElement.PilesFromAutocad.View"
        mc:Ignorable="d"
        Title="PilesFromAutocadView"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
    >
    <Grid     Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">Pile Family</TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">Pile Length</TextBlock>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">Material</TextBlock>


        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  ItemsSource="{Binding PileFamilies}"
                  SelectedItem="{Binding SelectedPileFamily}"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Height="30"></ComboBox>

        <TextBox Grid.Row="1"
                 Text="{Binding PileLength}"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Height="30"></TextBox>


        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  ItemsSource="{Binding Materials}"
                  SelectedItem="{Binding SelectedMaterial}"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Height="30"></ComboBox>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Column="1">
            <Button Height="30"
                    Width="68"
                    Command="{Binding OkCommand}"
                    Margin="2">Ok</Button>
            <Button Height="30"
                    Margin="2"
                    Width="68">Close</Button>
        </StackPanel>
    </Grid>
</Window>
