RevitApiClass/MainApp/LearnParameter/RenameSheet/View/RenameNameSheetView.xaml

<Window x:Class="MainApp.LearnParameter.RenameSheet.View.RenameNameSheetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp.LearnParameter.RenameSheet.View"
        mc:Ignorable="d"
        Title="RenameNameSheetView"
        Height="300"
        Width="400">
    <DockPanel>
        <GroupBox Header="Find-Replace"
                  DockPanel.Dock="Top"
                  Height="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center">Find :</TextBlock>
                <TextBox Grid.Column="1"
                         Text="{Binding Find}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"></TextBox>


                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Center">Replace :</TextBlock>
                <TextBox Grid.Column="3"
                         Text="{Binding Replace}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"></TextBox>
            </Grid>
        </GroupBox>

        <StackPanel Height="40"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Height="25"
                    Command="{Binding OkCommand}"
                    Margin="2"
                    Width="68">Ok</Button>

            <Button Height="25"
                    Margin="2"
                    Width="68">Close</Button>
        </StackPanel>
        <GroupBox Header="Sheets"
                  DockPanel.Dock="Bottom">
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding SheetModels}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SheetNumber}"
                                        Header="Sheet Number"
                                        Width="*"></DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding NewSheetNumber}"
                                        Header="New Sheet Number"
                                        Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
